body {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.main-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 8.8rem 2.4rem;
    border-radius: 0.8rem;
    overflow: hidden;
    max-width: 32.7rem;
}

.card-image-container {
    max-height: 24rem;
    background-color: #AB5CDB;
}

.card-image {
    max-height: 24rem;
    opacity: 0.75;
    mix-blend-mode: multiply;
}

.card-brief {
    padding: 4rem 3.2rem 3.2rem 3.2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.card-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1.6rem;
}

.card-stats {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2.4rem;
}

.stat {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 0.2rem;
}

@media (min-width: 1150px) {
    .main-card {
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        max-width: 111rem;
        max-height: 44.6rem;
        margin: auto;
    }

    .card-image-container {
        max-height: 44.6rem;
        max-width: 54rem;
    }

    .card-image {
        max-height: 44.6rem;
    }

    .card-brief {
        max-width: 57rem;
        padding: 7.1rem 9.5rem 5.9rem 7.2rem;
        gap: 7.2rem;
        align-items: flex-start;
    }

    .card-info {
        text-align: left;
        gap: 2.5rem;
    }

    h1 {
        font-weight: 700;
        font-size: 3.6rem;
        line-height: 4.4rem;
    }

    .card-stats {
        flex-direction: row;
        justify-content: space-between;
        gap: 6.3rem;
    }

    .stat {
        align-items: flex-start;
    }
}