html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*reset css styles for multiple browsers - css reset tools online code*/

body {
	background-color: hsl(233, 47%, 7%);
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}

.card {
	background-color: hsl(244, 38%, 16%);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row-reverse;
	box-sizing: border-box;
	border-radius: 8px;
	overflow: hidden;
	max-width: 1080px;
	font-size: 15px;
	box-sizing: border-box;
}

.card-img {
	display: flex;
	background-color: hsl(278, 83%, 32%);
	max-width: 50%;
}

img {
	opacity: 0.5;
}

.card-info {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	text-align: left;
	box-sizing: border-box;
}

h1 {
	color: hsl(0, 0%, 100%);
	font-family: 'Inter', sans-serif;
	font-weight: 700;
	font-size: 2.3em;
	padding: 1em 3em 0.5em 2em;
	line-height: 1.2;
}

span {
	color: hsl(277, 64%, 61%);
}

p {
	color: hsla(0, 0%, 100%, 0.75);
	font-family: 'Inter', sans-serif;
	font-weight: 400;
	padding: 0.5em 8em 2em 4.6em;
	line-height: 1.6;
}

.card-stats {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 3em 8.5em 1em 4.5em;
	font-family: 'Lexend+Deca', sans-serif;
	box-sizing: border-box;
}

.numbers {
	color: hsl(0, 0%, 100%);
	font-weight: 700;
	font-size: 1.6em;
	padding-bottom: 0.4em;
}

.stats-heading {
	color: hsla(0, 0%, 100%, 0.6);
	font-weight: 400;
	font-size: 0.8em;
	letter-spacing: 0.1em;
}

@media (max-width: 375px) {
	.card {
		flex-direction: column;
		justify-content: center;
	}

	img {
		max-width: 375px;
	}

	h1 {
		padding: 1em 1em 0.5em 1em;
		text-align: center;
		font-size: 2.1em;
	}


	p {
		font-size: 1em;
		padding: 0.5em 3.5em 1em 3.5em;
		text-align: center;
	}

	.card-stats {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 0em 2em 2em 2em;
	}

	.numbers {
		text-align: center;
		padding-top: 1.5em;
	}

	.stats-heading {
		text-align: center;
	}

}